# sptask3

./: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/avinash/sptask3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avinash/sptask3/: CPUtils.java  GridActivity.java  MainActivity.java  Movie.java  OmbApiObservables.java  OmdbApiInterface.java  RetrofitHelper.java  Search.java  SearchResults.java  SearchTitlesAdapter.java  completeinfo.java  customgrid.java  custommovie.java  database.java  databaseinfo.java  pageadapter.java  tab1.java  tab2.java
app/src/main/res/layout/: activitygrid.xml  content_main.xml  grid_loyout.xml  infocomplete.xml  listtextview.xml  moviegridlayout.xml  search_auto_complete_item_layout.xml  tab1layout.xml  tab2layout.xml  tabsearch.xml
app/src/main/res/menu/: gridmenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/avinash/sptask3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
